spring.application.name=Logger
server.port=8181

#   ==================== kafka ====================
spring.kafka.bootstrap-servers=zmaster:9092,znode1:9092,znode2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
